name: 'PR Monitor'
description: 'Scan for open pull requests and send a Slack update'
inputs:
  channel:
    description: 'Channel to send to'
    required: true
    default: '#pr-monitor'
  slack-token:
    description: 'Oauth token to enable slack send'
    required: true
  sort:
    description: 'Field to sort by: can be created, updated, popularity (comment count) or long-running'
    required: true
    default: 'updated'
  sort-direction:
    description: 'Direction for sort'
    required: true
    default: 'desc'
  approved-emoji:
    description: 'Slack emoji to use for an approved review'
    required: true
    default: 'heavy_check_mark'
  pending-emoji:
    description: 'Slack emoji to use for a pending review'
    required: true
    default: 'heavy_minus_symbol'
  changes-requested-emoji:
    description: 'Slack emoji to use for a review that requests changes'
    required: true
    default: 'x'
  requested-reviewer-emoji:
    description: 'Slack emoji to use for a review that is requested but not actioned'
    required: true
    default: 'heavy_minus_symbol'
runs:
  using: 'node12'
  main: 'dist/index.js'
